<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tnt.easymap.demos.MainActivity">

    <!--地图-->
    <com.android.gis.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--放大缩小操作栏-->
    <ZoomControls
        android:id="@+id/zoom_control"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="right|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ZoomControls>

</FrameLayout>
